*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Pangolin', cursive;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: grey;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:palevioletred;
    --big-font:5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: rgb(253, 249, 249);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 3%;
    color: #ff4d05;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: right;
    
    background: transparent;
    padding:2px 15px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;  
}
header img{
    width: 55px;
    height: 55px;
    border-radius: 65%;
    
}

.logo{
    color: palevioletred;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    
}
span{
    color:palevioletred;
}
.navlist{
    display: flex;
    justify-content: right;
}
.navlist a{
    color:palevioletred;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all.45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color:palevioletred;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(img/Background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.slide{
    margin: bottom 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 500;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    font-size: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 500;
}
.home-text p{
    color: var(--second-bg-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom:40px ;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display:flex;
    align-items: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all.45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}
header.sticky{
    background: rgb(253, 249, 249);
    border-bottom: 1px solid brown;
    padding: 12px 5%;
}
.Abot{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.Abot-img img{
    max-width: 700px;
    height: auto;
    width: 500px;
    border-radius: 8px;
}
.Abot-img img:hover{
    transform: scale(1.1) translateY(5px);
}
.Abot-text h2{
    font-size: var(--h2-font);
    line-height: 1.5;
    padding: 3px;
    margin: 2.1;
    border-radius: 1.1;
    font-weight: 600;
    color:palevioletred;
    margin-bottom: 15px;
    word-spacing: 3px;

}
.Abot-text span{
    color: var(--main-color);
    align-items: baseline;
    padding: 15px;
}
.Abot-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--second-bg-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.Abot-text span{
    color: var(--main-color);
}
.Abot-text p{
    color: var(--second-bg-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.service span{
    color: var(--main-color);
}

.service{
    background:rgb(253, 249, 249);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 700;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: var(--main-color);
}
.main-text h2 span{
    color: var(--second-bg-color);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background:pink;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.service-img img{
    max-width: 100%;
    width:500px;
    height: 70%;
    border-radius: 8px;
    transition: transform 0.5s;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color:palevioletred;
    margin-bottom: 15px;
}
.box p{
    color: black;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: grey;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(10px);
    cursor: pointer;
}
.Portifolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: .5px;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    
    align-items: center;
}

.row img{
    max-width: 500px;
    height: 400px;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.5s;
    border: 2px solid palevioletred;
    border-radius: 7px;
    box-shadow: 4px 7px 7px 0px black;
    margin: 8px;
    transition: 400ms;
}
.layer{
    width: 100%;
    height: 0%;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-bg-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    

.row:hover .layer{
    height: 100%;
}


.contact{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
   
}
.contact-text h2{
    color:palevioletred;
    font-size: var(--h2-font);
    font-weight: 600;
    line-height: 1;
    align-items: center;
}
.contact-text h2 span{
    color: palevioletred;
    font-weight: 600;
    font-size: var(--h2-font);
}
.contact-text h4{
    color: var(--second-bg-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
     margin-bottom: 12px;    
}
.list li a{
display: block;
color: var(--second-bg-color);
font-size: 14px;
transition: all.45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: palevioletred;
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background:rgb(253, 249, 249);
}
.end p{
    text-align: left;

}
.end i{
    align-items: flex-start;
}
.last-text{
    color: var(--second-bg-color);
    font-size: 14px;
    align-items: last baseline;
   
}
.top i{
    background: palevioletred;
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color:white;
    background: p;
    align-items: end;
}

@media (max-width: 1480px){
    header{
        padding:12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
}
section{
    padding: 110px 3% 60px;
}
.end{
    padding: 15px 3%;
}
}
@media (max-width:1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920px){
    .About{
        grid-template-columns: 1fr;
    }
    .About-img{
        text-align: center;
        order: 2;
    }
    .About-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width:840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}
.prob{
    padding: 13px;
    background: #ff4d05;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    inline-size: 12px .45s;
    margin: 12px;

}
